

.banner {
  min-height: 600px;
  background-image: url('../images/bg 2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;

  h2 {
    position: absolute;
    top: 50%;
    color: white;
    font-weight: bold;
    font-size: 4.5rem;
  }

  .arguments {
     display: flex;
     flex-direction: row;
     margin-bottom: 4rem;
     gap: 0.5rem;
     justify-content: center;
     color:white;
     padding: 0px 7rem;

     .selling-argument {
       display: flex;
       flex: 1;
       flex-direction: row;
       align-items: center;
       background-color: rgba(16, 16, 15, 0.8);
       gap: 1rem;
       padding: 3rem;
       color: white;

       h4 {
         font-size: 1.5rem;
         margin: 0;
         text-align: left;

       }

       img {
         max-width: 4rem;
         height: auto;
       }
     }
   }
}
.stats-section {
  padding: 4rem 7rem;
  background: white;

  .container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .stat {
    flex: 1 0 15%;
    border-left: 3px solid #8DB2F1;
    padding: 2rem 2rem 2rem 5rem;
    box-sizing: border-box;
      h2 {
        font-size: 2rem;
        color: #124395;
        margin: 0px;
      }

      h4 {
        font-size: 1rem;
        color: #007DB3;
        margin: 0rem 0 0.5rem 0;
      }

      p {
        font-size: 0.9rem;
        color: #333;
        margin: 0px;
      }
    }
  }


.about {
  padding: 5% 16rem;
  background-color: #F7FAFD;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  .top h2,.bottom h3 {
    color: #124395;
    font-weight: bold;
  }
  .top h2 {
      font-size: 2.25rem;
  }
  .bottom h3 {
    font-size: 1.75rem;
  }
  .vector {
    flex: 2; // 2 d√≠ly z 3
    img {
      height: auto;
      display: block;
      max-width: 100%;
    }
  }

  .text {
    display: flex;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0px;
    gap: 2.5rem;
  }

  .top, .bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.sec-reference {
  padding: 5% 16rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  .top {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

    .text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50vw;
    h2 {
      font-size: 2.25rem;
      color: #124395;
    }
    }
    button {
      padding: 1rem 2.5rem;
      border-radius: 2px;
      text-transform: uppercase;
      background-color: #779A19;
      color: white;
    }
  }

  .referencies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    .reference {
      flex: 1;
      .text {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
        padding: 2rem 2.5rem 3rem 2.5rem;
        h4 {
          font-size: 18px;
          color: #124395;
          font-weight: 500;
        }
        p {
          font-weight: 300;
          opacity: 0.8;
        }
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
      }
    }
  }
}

.sec-conference {
  padding: 5% 16rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: #124395;
  .top {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

    .text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 50vw;
      h2 {
        font-size: 2.25rem;
        color: #ffffff;
      }
      p {
        color: #ffffff;
        font-weight: 300;
      }
    }
    button {
      padding: 0.9rem 2.5rem;
      border-radius: 2px;
      border: solid white 2px;
      text-transform: uppercase;
      background-color: #124395;
      color: white;
    }
  }

  .conferencies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    .conference {
      flex: 1;
      .text {
        background-color: #0E3476;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: left;
        padding: 3.25rem 4rem 4.25rem 3rem;
        h4 {
          color: white;
          font-size: 18px;
          font-weight: bold;
        }
        p {
          color: white;

          font-weight: 300;
          opacity: 0.8;
        }
        .mid {
          display: flex;
          flex-direction: row;
          gap: 0.75rem;
          img {
            width: 1.5rem;
            height: 1.5rem;
          }
          strong {
            color: white !important;
            opacity: 1 !important;
            font-weight: bold;
          }
        }
        button {
          flex: none;
          align-self: flex-start;
          font-size: 0.75rem;
          padding: 0.5rem 2rem;
          border: none;
          border-radius: 2px;
          text-transform: uppercase;
          background-color: #779A19;
          color: white;
        }
      }
    }
  }
}


.sec-actual {
  padding: 6rem 16rem 8rem 16rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #F7FAFD;
  .top {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;


    .text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 50vw;
      h2 {
        font-size: 2.25rem;
        color: #124395;
      }
    }
    button {
      padding: 1rem 2.5rem;
      border-radius: 2px;
      text-transform: uppercase;
      background-color: #779A19;
      color: white;
    }
  }

  .actualities {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    .actual {
      flex: 1;
      .text {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        text-align: left;
        padding: 2rem 2.5rem 3rem 2.5rem;
        background-color: white;

        h4 {
          font-size: 18px;
          color: #124395;
          font-weight: 500;
        }
        p {
          font-weight: 300;
          opacity: 0.8;
        }
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
      }
      .links {
        display: flex;
        flex-direction: row;
        gap: 0.75rem;
        p {
          color: black;
          font-size: 0.75rem;
          font-weight: bold;
        }
        a {
          font-size: 0.75rem;
          color: #124395;
        }
      }
    }
  }
}

.sec-partners {
  h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #124395;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 3rem 16rem;
  .partners {

    text-align: center;
    img {
      width: 80%;
    }
  }
}
.sec-newsletter {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  background-color: #0E3476;
  padding: 3rem ;

  .text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    h4 {
      font-size: 1.25rem;
      font-weight: bold;
      color: white;
    }
    p {
      color: white;
      font-size: 14px;
      font-weight: 200;
      .privacy-link {
        color: #BFE458;
        text-decoration: underline;
        transition: color 0.2s;
        font-weight: bold;
      }
    }
  }

  .newsletter-form {
    display: flex;
    gap: 10px;

    .input-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      border-radius: 2px;
      background-color: #F2F2F2;
      img {
        width: 1rem;
        height: 1rem;
        padding: 0 1rem 0 0.5rem;
      }
      input {
        border: none;
        padding: 10px 15px;
        outline: none;
        color: #333;
        background-color: #F2F2F2;
        &::placeholder {
        }
      }
    }
  }
}
